<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.c6d66f1455a8f164c31a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.37901d5a3f4f156a0fc9.js" type="module"></script><script src="runtime-es5.37901d5a3f4f156a0fc9.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.6a8316a2f06cb5d12402.js" type="module"></script><script src="main-es5.6a8316a2f06cb5d12402.js" nomodule defer></script></body>
</html>
